<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blocks1{
            background-color: blueviolet;
        }
        .blocks2{
            background-color: red;
        }
        .blocks3{
            background-color: rgb(56, 39, 72);
        }
        .blocks4{
            background-color: rgb(94, 49, 49);
        }
        .blocks5{
            background-color: rgb(14, 10, 18);
        }
        .blocks6{
            background-color: rgb(61, 13, 13);
        }
        .blocks7{
            background-color: rgb(36, 4, 67);
       }
        .blocks8{
            background-color: rgb(196, 117, 117);
        }
        .container{
            font-family: sans-serif;
            background-color: white;
            font-size: 30px;
            margin:20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .blocks{
            color:white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blocks blocks1">HTML</div>
        <div class="blocks blocks2">and</div>
        <div class="blocks blocks3">CSS</div>
        <div class="blocks blocks4">are</div>
        <div class="blocks blocks5">wonderful</div>
        <div class="blocks blocks6">languages</div>
        <div class="blocks blocks7">to</div>
        <div class="blocks blocks8">learn</div>
    </div>
</body>
</html>